servidor-dados/final/src/main/proto/Node.proto

syntax = "proto3";

package node.proto;

option java_multiple_files = true;
option java_package = "node.proto";
option java_outer_classname = "NodeProto";

service DataServerNode {
  rpc NewNode (NewNodeRequest) returns (NewNodeResponse) {}
  rpc DownloadFile (DownloadFileRequest) returns (stream DownloadFileResponse) {}
  rpc UploadFile (stream UploadFileRequest) returns (UploadFileResponse) {}
  rpc RemoveFile (RemoveRequest) returns (RemoveResponse) {}
  rpc PingPong (PingRequest) returns (PingResponse) {}
}

/**
 * New node messages
 */

message NewNodeRequest {
  string node_ip_add = 1;
  string node_ip_port = 2;
}
message NewNodeResponse {
  string node_ip_add = 1;
  string node_ip_port = 2;
}

/**
 * Download file messages
 */

message DownloadFileRequest {
  string file_name = 1;
}
message DownloadFileResponse {
  bytes file_data = 1;
  bool success = 2;
  string error_message = 3;
  string node_ip = 4;
  string node_port = 5;
  string file_name = 6;
}


/**
 * Upload file messages
 */

message UploadFileRequest {
  string file_name = 1;
  bytes file_data = 2;
}
message UploadFileResponse {
  string file_name = 1;
  bool success = 2;
  string node_ip = 3;
  string node_port = 4;
}

/**
 * Remove file messages
 */

message RemoveRequest {
  string file_name = 1;
}
message RemoveResponse {
  bool success = 1;
  string node_ip = 2;
  string node_port = 3;
}

/**
 * Ping messages
 */

message PingRequest {
  string message = 1;
  string node_ip = 2;
  string node_port = 3;
}
message PingResponse {
  string message = 1;
  string node_ip = 2;
  string node_port = 3;
}
